name: Codeception Tests

on:
  pull_request:
    branches: ['master']

jobs:
  tests:
    name: Codeception
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Start application
        run: make start

      - name: Run composer install
        run: make run-composer

      - name: Setup test database
        continue-on-error: true
        run: make test-setup

      - name: Execute Codeception tests
        run: make codecept
